<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="205dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView1"
                            android:layout_width="match_parent"
                            android:layout_height="118dp"
                            app:srcCompat="@drawable/bag" />

                        <TextView
                            android:id="@+id/txtName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vagabond sack"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrice1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$120" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView2"
                            android:layout_width="199dp"
                            android:layout_height="118dp"
                            app:srcCompat="@drawable/sunglass" />

                        <TextView
                            android:id="@+id/txtName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stella sunglasses"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrice2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$58" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="205dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView3"
                            android:layout_width="match_parent"
                            android:layout_height="118dp"
                            app:srcCompat="@drawable/belt" />

                        <TextView
                            android:id="@+id/txtName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Whitney belt"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrice3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$35" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView4"
                            android:layout_width="199dp"
                            android:layout_height="118dp"
                            app:srcCompat="@drawable/ring" />

                        <TextView
                            android:id="@+id/txtName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Garden strand"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrice4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$98" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="205dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView5"
                            android:layout_width="match_parent"
                            android:layout_height="118dp"
                            app:srcCompat="@drawable/thing" />

                        <TextView
                            android:id="@+id/txtName5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Things"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrice5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$120" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView6"
                            android:layout_width="199dp"
                            android:layout_height="118dp"
                            app:srcCompat="@drawable/shorts" />

                        <TextView
                            android:id="@+id/txtName6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shorts"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrice6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$58" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </TableRow>

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>